SECRET_KEY=django-insecure-)l(2*=l&#%esax_=$jx)q)%3ho3e4m*jm&$r6ck=3xp=++j(cm
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=redis_pro
DB_USER=postgres
DB_PASSWORD=postgresadmin22
DB_HOST=localhost
DB_PORT=5432
